/********************************************************/
/*														*/
/* Samsung S3C44B0										*/
/* tpu <tapu@371.net>									*/
/*														*/
/********************************************************/
#ifndef S3C44B0X_H
#define S3C44B0X_H

#include "global.h"
#include "arm.h"

#define S3C44B0X_REGBASE		0x01c00000

/*****************************/
/* CPU Wrapper Registers     */
/*****************************/

#define SYSCFG		REGL(S3C44B0X_REGBASE, 0x000000)
#define NCACHBE0	REGL(S3C44B0X_REGBASE, 0x000004)
#define NCACHBE1	REGL(S3C44B0X_REGBASE, 0x000008)
#define SBUSCON		REGL(S3C44B0X_REGBASE, 0x040000)

/************************************/
/* Memory Controller Registers      */
/************************************/

#define BWSCON		REGL(S3C44B0X_REGBASE, 0x080000)
#define BANKCON0	REGL(S3C44B0X_REGBASE, 0x080004)
#define BANKCON1	REGL(S3C44B0X_REGBASE, 0x080008)
#define BANKCON2	REGL(S3C44B0X_REGBASE, 0x08000c)
#define BANKCON3	REGL(S3C44B0X_REGBASE, 0x080010)
#define BANKCON4	REGL(S3C44B0X_REGBASE, 0x080014)
#define BANKCON5	REGL(S3C44B0X_REGBASE, 0x080018)
#define BANKCON6	REGL(S3C44B0X_REGBASE, 0x08001c)
#define BANKCON7	REGL(S3C44B0X_REGBASE, 0x080020)
#define REFRESH		REGL(S3C44B0X_REGBASE, 0x080024)
#define BANKSIZE	REGL(S3C44B0X_REGBASE, 0x080028)
#define MRSRB6		REGL(S3C44B0X_REGBASE, 0x08002c)
#define MRSRB7		REGL(S3C44B0X_REGBASE, 0x080030)

/*********************/
/* UART Registers    */
/*********************/

#define ULCON0		REGL(S3C44B0X_REGBASE, 0x100000)
#define ULCON1		REGL(S3C44B0X_REGBASE, 0x104000)
#define UCON0		REGL(S3C44B0X_REGBASE, 0x100004)
#define UCON1		REGL(S3C44B0X_REGBASE, 0x104004)
#define UFCON0		REGL(S3C44B0X_REGBASE, 0x100008)
#define UFCON1		REGL(S3C44B0X_REGBASE, 0x104008)
#define UMCON0		REGL(S3C44B0X_REGBASE, 0x10000c)
#define UMCON1		REGL(S3C44B0X_REGBASE, 0x10400c)
#define UTRSTAT0	REGL(S3C44B0X_REGBASE, 0x100010)
#define UTRSTAT1	REGL(S3C44B0X_REGBASE, 0x104010)
#define UERSTAT0	REGL(S3C44B0X_REGBASE, 0x100014)
#define UERSTAT1	REGL(S3C44B0X_REGBASE, 0x104014)
#define UFSTAT0		REGL(S3C44B0X_REGBASE, 0x100018)
#define UFSTAT1		REGL(S3C44B0X_REGBASE, 0x104018)
#define UMSTAT0		REGL(S3C44B0X_REGBASE, 0x10001c)
#define UMSTAT1		REGL(S3C44B0X_REGBASE, 0x10401c)
#ifdef __BIG_ENDIAN
#define UTXH0		REGB(S3C44B0X_REGBASE, 0x100023)
#define UTXH1		REGB(S3C44B0X_REGBASE, 0x104023)
#define URXH0		REGB(S3C44B0X_REGBASE, 0x100027)
#define URXH1		REGB(S3C44B0X_REGBASE, 0x104027)
#else
#define UTXH0		REGB(S3C44B0X_REGBASE, 0x100020)
#define UTXH1		REGB(S3C44B0X_REGBASE, 0x104020)
#define URXH0		REGB(S3C44B0X_REGBASE, 0x100024)
#define URXH1		REGB(S3C44B0X_REGBASE, 0x104024)
#endif /*__BIG_ENDIAN*/
#define UBRDIV0		REGL(S3C44B0X_REGBASE, 0x100028)
#define UBRDIV1		REGL(S3C44B0X_REGBASE, 0x104028)

/*******************/
/* SIO Registers   */
/*******************/

#define SIOCON		REGL(S3C44B0X_REGBASE, 0x114000)
#define SIODAT		REGL(S3C44B0X_REGBASE, 0x114004)
#define SBRDR		REGL(S3C44B0X_REGBASE, 0x114008)
#define ITVCNT		REGL(S3C44B0X_REGBASE, 0x11400c)
#define DCNTZ		REGL(S3C44B0X_REGBASE, 0x114010)

/********************/
/* IIS Registers    */
/********************/

#define IISCON		REGL(S3C44B0X_REGBASE, 0x118000)
#define IISMOD		REGL(S3C44B0X_REGBASE, 0x118004)
#define IISPSR		REGL(S3C44B0X_REGBASE, 0x118008)
#define IISFIFCON	REGL(S3C44B0X_REGBASE, 0x11800c)
#define IISFIF		REGW(S3C44B0X_REGBASE, 0x118010)

/**************************/
/* I/O Ports Registers    */
/**************************/

#define PCONA		REGL(S3C44B0X_REGBASE, 0x120000)
#define PDATA		REGL(S3C44B0X_REGBASE, 0x120004)
#define PCONB		REGL(S3C44B0X_REGBASE, 0x120008)
#define PDATB		REGL(S3C44B0X_REGBASE, 0x12000c)
#define PCONC		REGL(S3C44B0X_REGBASE, 0x120010)
#define PDATC		REGL(S3C44B0X_REGBASE, 0x120014)
#define PUPC		REGL(S3C44B0X_REGBASE, 0x120018)
#define PCOND		REGL(S3C44B0X_REGBASE, 0x12001c)
#define PDATD		REGL(S3C44B0X_REGBASE, 0x120020)
#define PUPD		REGL(S3C44B0X_REGBASE, 0x120024)
#define PCONE		REGL(S3C44B0X_REGBASE, 0x120028)
#define PDATE		REGL(S3C44B0X_REGBASE, 0x12002c)
#define PUPE		REGL(S3C44B0X_REGBASE, 0x120030)
#define PCONF		REGL(S3C44B0X_REGBASE, 0x120034)
#define PDATF		REGL(S3C44B0X_REGBASE, 0x120038)
#define PUPF		REGL(S3C44B0X_REGBASE, 0x12003c)
#define PCONG		REGL(S3C44B0X_REGBASE, 0x120040)
#define PDATG		REGL(S3C44B0X_REGBASE, 0x120044)
#define PUPG		REGL(S3C44B0X_REGBASE, 0x120048)
#define SPUCR		REGL(S3C44B0X_REGBASE, 0x12004c)
#define EXTINT		REGL(S3C44B0X_REGBASE, 0x120050)
#define EXTINPND	REGL(S3C44B0X_REGBASE, 0x120054)

/*********************************/
/* WatchDog Timers Registers     */
/*********************************/

#define WTCON		REGL(S3C44B0X_REGBASE, 0x130000)
#define WTDAT		REGL(S3C44B0X_REGBASE, 0x130004)
#define WTCNT		REGL(S3C44B0X_REGBASE, 0x130008)

/*********************************/
/* A/D Converter Registers       */
/*********************************/

#define ADCCON		REGL(S3C44B0X_REGBASE, 0x140000)
#define ADCPSR		REGL(S3C44B0X_REGBASE, 0x140004)
#define ADCDAT		REGL(S3C44B0X_REGBASE, 0x140008)

/***************************/
/* PWM Timer Registers     */
/***************************/

#define TCFG0		REGL(S3C44B0X_REGBASE, 0x150000)
#define TCFG1		REGL(S3C44B0X_REGBASE, 0x150004)
#define TCON		REGL(S3C44B0X_REGBASE, 0x150008)
#define TCNTB0		REGL(S3C44B0X_REGBASE, 0x15000c)
#define TCMPB0		REGL(S3C44B0X_REGBASE, 0x150010)
#define TCNTO0		REGL(S3C44B0X_REGBASE, 0x150014)
#define TCNTB1		REGL(S3C44B0X_REGBASE, 0x150018)
#define TCMPB1		REGL(S3C44B0X_REGBASE, 0x15001c)
#define TCNTO1		REGL(S3C44B0X_REGBASE, 0x150020)
#define TCNTB2		REGL(S3C44B0X_REGBASE, 0x150024)
#define TCMPB2		REGL(S3C44B0X_REGBASE, 0x150028)
#define TCNTO2		REGL(S3C44B0X_REGBASE, 0x15002c)
#define TCNTB3		REGL(S3C44B0X_REGBASE, 0x150030)
#define TCMPB3		REGL(S3C44B0X_REGBASE, 0x150034)
#define TCNTO3		REGL(S3C44B0X_REGBASE, 0x150038)
#define TCNTB4		REGL(S3C44B0X_REGBASE, 0x15003c)
#define TCMPB4		REGL(S3C44B0X_REGBASE, 0x150040)
#define TCNTO4		REGL(S3C44B0X_REGBASE, 0x150044)
#define TCNTB5		REGL(S3C44B0X_REGBASE, 0x150048)
#define TCNTO5		REGL(S3C44B0X_REGBASE, 0x15004c)

/*********************/
/* IIC Registers     */
/*********************/

#define IICCON		REGL(S3C44B0X_REGBASE, 0x160000)
#define IICSTAT		REGL(S3C44B0X_REGBASE, 0x160004)
#define IICADD		REGL(S3C44B0X_REGBASE, 0x160008)
#define IICDS		REGL(S3C44B0X_REGBASE, 0x16000c)

/*********************/
/* RTC Registers     */
/*********************/
#ifdef __BIG_ENDIAN
#define RTCCON		REGB(S3C44B0X_REGBASE, 0x170043)
#define RTCALM		REGB(S3C44B0X_REGBASE, 0x170053)
#define ALMSEC		REGB(S3C44B0X_REGBASE, 0x170057)
#define ALMMIN		REGB(S3C44B0X_REGBASE, 0x17005b)
#define ALMHOUR		REGB(S3C44B0X_REGBASE, 0x17005f)
#define ALMDAY		REGB(S3C44B0X_REGBASE, 0x170063)
#define ALMMON		REGB(S3C44B0X_REGBASE, 0x170067)
#define ALMYEAR		REGB(S3C44B0X_REGBASE, 0x17006b)
#define RTCRST		REGB(S3C44B0X_REGBASE, 0x17006f)
#define BCDSEC		REGB(S3C44B0X_REGBASE, 0x170073)
#define BCDMIN		REGB(S3C44B0X_REGBASE, 0x170077)
#define BCDHOUR		REGB(S3C44B0X_REGBASE, 0x17007b)
#define BCDDAY		REGB(S3C44B0X_REGBASE, 0x17007f)
#define BCDDATE		REGB(S3C44B0X_REGBASE, 0x170083)
#define BCDMON		REGB(S3C44B0X_REGBASE, 0x170087)
#define BCDYEAR		REGB(S3C44B0X_REGBASE, 0x17008b)
#define TICINT		REGB(S3C44B0X_REGBASE, 0x17008f)
#else
#define RTCCON		REGB(S3C44B0X_REGBASE, 0x170040)
#define RTCALM		REGB(S3C44B0X_REGBASE, 0x170050)
#define ALMSEC		REGB(S3C44B0X_REGBASE, 0x170054)
#define ALMMIN		REGB(S3C44B0X_REGBASE, 0x170058)
#define ALMHOUR		REGB(S3C44B0X_REGBASE, 0x17005c)
#define ALMDAY		REGB(S3C44B0X_REGBASE, 0x170060)
#define ALMMON		REGB(S3C44B0X_REGBASE, 0x170064)
#define ALMYEAR		REGB(S3C44B0X_REGBASE, 0x170068)
#define RTCRST		REGB(S3C44B0X_REGBASE, 0x17006c)
#define BCDSEC		REGB(S3C44B0X_REGBASE, 0x170070)
#define BCDMIN		REGB(S3C44B0X_REGBASE, 0x170074)
#define BCDHOUR		REGB(S3C44B0X_REGBASE, 0x170078)
#define BCDDAY		REGB(S3C44B0X_REGBASE, 0x17007c)
#define BCDDATE		REGB(S3C44B0X_REGBASE, 0x170080)
#define BCDMON		REGB(S3C44B0X_REGBASE, 0x170084)
#define BCDYEAR		REGB(S3C44B0X_REGBASE, 0x170088)
#define TICINT		REGB(S3C44B0X_REGBASE, 0x17008c)
#endif /* __BIG_ENDIAN */

/*********************************/
/* Clock & Power Registers       */
/*********************************/

#define PLLCON		REGL(S3C44B0X_REGBASE, 0x180000)
#define CLKCON		REGL(S3C44B0X_REGBASE, 0x180004)
#define CLKSLOW		REGL(S3C44B0X_REGBASE, 0x180008)
#define LOCKTIME	REGL(S3C44B0X_REGBASE, 0x18000c)

/**************************************/
/* Interrupt Controller Registers     */
/**************************************/

#define INTCON		REGL(S3C44B0X_REGBASE, 0x200000)
#define INTPND		REGL(S3C44B0X_REGBASE, 0x200004)
#define INTMOD		REGL(S3C44B0X_REGBASE, 0x200008)
#define INTMSK		REGL(S3C44B0X_REGBASE, 0x20000c)
#define I_PSLV		REGL(S3C44B0X_REGBASE, 0x200010)
#define I_PMST		REGL(S3C44B0X_REGBASE, 0x200014)
#define I_CSLV		REGL(S3C44B0X_REGBASE, 0x200018)
#define I_CMST		REGL(S3C44B0X_REGBASE, 0x20001c)
#define I_ISPR		REGL(S3C44B0X_REGBASE, 0x200020)
#define I_ISPC		REGL(S3C44B0X_REGBASE, 0x200024)
#define F_ISPR		REGL(S3C44B0X_REGBASE, 0x200038)
#define F_ISPC		REGL(S3C44B0X_REGBASE, 0x20003c)

/********************************/
/* LCD Controller Registers     */
/********************************/

#define LCDCON1		REGL(S3C44B0X_REGBASE, 0x300000)
#define LCDCON2		REGL(S3C44B0X_REGBASE, 0x300004)
#define LCDSADDR1	REGL(S3C44B0X_REGBASE, 0x300008)
#define LCDSADDR2	REGL(S3C44B0X_REGBASE, 0x30000c)
#define LCDSADDR3	REGL(S3C44B0X_REGBASE, 0x300010)
#define REDLUT		REGL(S3C44B0X_REGBASE, 0x300014)
#define GREENLUT	REGL(S3C44B0X_REGBASE, 0x300018)
#define BLUELUT		REGL(S3C44B0X_REGBASE, 0x30001c)
#define DP1_2		REGL(S3C44B0X_REGBASE, 0x300020)
#define DP4_7		REGL(S3C44B0X_REGBASE, 0x300024)
#define DP3_5		REGL(S3C44B0X_REGBASE, 0x300028)
#define DP2_3		REGL(S3C44B0X_REGBASE, 0x30002c)
#define DP5_7		REGL(S3C44B0X_REGBASE, 0x300030)
#define DP3_4		REGL(S3C44B0X_REGBASE, 0x300034)
#define DP4_5		REGL(S3C44B0X_REGBASE, 0x300038)
#define DP6_7		REGL(S3C44B0X_REGBASE, 0x30003c)
#define LCDCON3		REGL(S3C44B0X_REGBASE, 0x300040)
#define DITHMODE	REGL(S3C44B0X_REGBASE, 0x300044)

/*********************/
/* DMA Registers     */
/*********************/

#define ZDCON0		REGL(S3C44B0X_REGBASE, 0x280000)
#define ZDISRC0		REGL(S3C44B0X_REGBASE, 0x280004)
#define ZDIDES0		REGL(S3C44B0X_REGBASE, 0x280008)
#define ZDICNT0		REGL(S3C44B0X_REGBASE, 0x28000c)
#define ZDCSRC0		REGL(S3C44B0X_REGBASE, 0x280010)
#define ZDCDES0		REGL(S3C44B0X_REGBASE, 0x280014)
#define ZDCCNT0		REGL(S3C44B0X_REGBASE, 0x280018)

#define ZDCON1		REGL(S3C44B0X_REGBASE, 0x280020)
#define ZDISRC1		REGL(S3C44B0X_REGBASE, 0x280024)
#define ZDIDES1		REGL(S3C44B0X_REGBASE, 0x280028)
#define ZDICNT1		REGL(S3C44B0X_REGBASE, 0x28002c)
#define ZDCSRC1		REGL(S3C44B0X_REGBASE, 0x280030)
#define ZDCDES1		REGL(S3C44B0X_REGBASE, 0x280034)
#define ZDCCNT1		REGL(S3C44B0X_REGBASE, 0x280038)

#define BDCON0		REGL(S3C44B0X_REGBASE, 0x380000)
#define BDISRC0		REGL(S3C44B0X_REGBASE, 0x380004)
#define BDIDES0		REGL(S3C44B0X_REGBASE, 0x380008)
#define BDICNT0		REGL(S3C44B0X_REGBASE, 0x38000c)
#define BDCSRC0		REGL(S3C44B0X_REGBASE, 0x380010)
#define BDCDES0		REGL(S3C44B0X_REGBASE, 0x380014)
#define BDCCNT0		REGL(S3C44B0X_REGBASE, 0x380018)

#define BDCON1		REGL(S3C44B0X_REGBASE, 0x380020)
#define BDISRC1		REGL(S3C44B0X_REGBASE, 0x380024)
#define BDIDES1		REGL(S3C44B0X_REGBASE, 0x380028)
#define BDICNT1		REGL(S3C44B0X_REGBASE, 0x38002c)
#define BDCSRC1		REGL(S3C44B0X_REGBASE, 0x380030)
#define BDCDES1		REGL(S3C44B0X_REGBASE, 0x380034)
#define BDCCNT1		REGL(S3C44B0X_REGBASE, 0x380038)

/*********************/
/* Interrupt sources */
/*********************/

#define INT_ADC		  0
#define INT_RTC		  1
#define INT_UTXD1	  2
#define INT_UTXD0	  3
#define INT_SIO		  4
#define INT_IIC		  5
#define INT_URXD1	  6
#define INT_URXD0	  7
#define INT_TIMER5	  8
#define INT_TIMER4	  9
#define INT_TIMER3	  10
#define INT_TIMER2	  11
#define INT_TIMER1	  12
#define INT_TIMER0	  13
#define INT_UERR01	  14
#define INT_WDT		  15
#define INT_BDMA1	  16
#define INT_BDMA0	  17
#define INT_ZDMA1	  18
#define INT_ZDMA0	  19
#define INT_TICK	  20
#define INT_EINT4567  21
#define INT_EINT3	  22
#define INT_EINT2	  23
#define INT_EINT1	  24
#define INT_EINT0	  25
#define INT_GLOBAL	  26

#define INT_NR		  26
#define INT_MASK	  0x3ffffff

#define CLEAR_PEND_INT(n)	I_ISPC  = (1<<(n))
#define INT_ENABLE(n)		INTMSK &= ~(1<<(n))
#define INT_DISABLE(n)		INTMSK |= (1<<(n))

/*********************/
/*    memory types   */
/*********************/

#define MT_ROM		0x0
#define MT_FPDRAM	0x1
#define MT_EDODRAM	0x2
#define MT_SDRAM	0x3

#endif /* S3C44B0X_H */
