#ifndef CONFIG_H
#define CONFIG_H	1

#include "board.h"

#define CONSOLE_PORT	0
#define CONSOLE_SPEED	115200

#define STACK_SIZE		0x1000

#define STACK_FIQ		(SDRAM_BASE+SDRAM_SIZE)
#define STACK_IRQ		(STACK_FIQ-STACK_SIZE)
#define STACK_SVC		(STACK_IRQ-STACK_SIZE)
#define STACK_ABT		(STACK_SVC-STACK_SIZE)
#define STACK_UND		(STACK_ABT-STACK_SIZE)
#define STACK_SYS		(STACK_UND-STACK_SIZE)


#endif /*CONFIG_H*/
